{
  "host": "1d3cf2a6-3b60-46d6-acc8-14fb5fd87f39-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "training",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Pdk2EG83J0ewDgVt6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Ge8725cZgwbDjn3lA",
  "csvLocation": "./data",
  "pfxCertPassword": "G1N64VFEdmXI98OQa"
}
